{
  "name": "sistema-de-contabilidade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars-helpers": "^0.10.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.4.4",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1",
    "session-file-store": "^1.5.0"
  }
}
